<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199925668-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-199925668-1');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="theme-color" content="#efe52a">
    <meta name="description" content="It's all about the experience.">
    <meta property="og:image" content="https://www.brelstech.be/assets/img/BRELS_TECH_Final_Logo.png">
    <meta name="twitter:description" content="It's all about the experience.">
    <meta name="twitter:image" content="https://www.brelstech.be/assets/img/BRELS_TECH_Final_Logo.png">
    <meta name="twitter:title" content="Brel's Tech">
    <meta property="og:type" content="website">
    <meta property="og:description" content="It's all about the experience.">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/BRELS_TECH_Final_Logo%20square%20180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/BRELS_TECH_Final_Logo%20square%20192.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/BRELS_TECH_Final_Logo%20square%20180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/BRELS_TECH_Final_Logo%20square%20192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/BRELS_TECH_Final_Logo%20square%20512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-by-Moorcam.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form-1.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/Single-Price-Plan.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
</head>

<body style="margin-top: 0px;">
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean" style="background: rgb(0,0,0);">
        <div class="container"><a href="index.html"><img src="assets/img/BRELS_TECH_Final_Logo.png" style="width: 70px;"></a><a class="navbar-brand" href="index.html" style="color: rgb(255,255,255);">Brel's Tech</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><img src="assets/img/noice.png" style="width: 31px;"></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="color: rgb(255,255,255);">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html" style="color: rgb(255,255,255);">Services</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: rgb(255,255,255);">Products</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="computers.html" style="color: #d6b401;">Computers</a><a class="dropdown-item" href="hosting.html" data-bs-target="hosting.html">Web en server hosting</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="prices.html" style="color: rgb(255,255,255);">Prices</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #ffffff;">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background: url(&quot;assets/img/2056.jpg&quot;) no-repeat, rgb(0,0,0);height: 186px;background-size: cover, auto;padding: 100px 0px;margin-bottom: 20px;">
        <div class="container">
            <div class="row" style="margin-top: -70px;">
                <div class="col-xl-9 mx-auto position-relative" style="height: 87px;margin-top: 15px;">
                    <h1 class="pulse animated mb-5" style="color: #d6b401;font-family: ABeeZee, sans-serif;font-size: 70px;">Computers</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="pulse animated article-list" style="margin-top: 0px;">
        <div class="d-flex flex-column justify-content-center align-items-center" style="margin-top: 0px;margin-bottom: 0px;padding-top: 20px;background: rgba(252,217,31,0);margin-right: 0px;">
            <h1 style="margin-top: 0px;margin-right: 0px;margin-bottom: 15px;font-family: ABeeZee, sans-serif;color: rgb(214,180,1);box-shadow: 0px 0px 0px 5px rgb(214,180,1);padding: 10px;background: #000000;border-radius: 5px;">Gaming desktops</h1>
            <p style="margin-top: 10px;width: 50%;text-align: center;color: rgb(0,0,0);font-size: 18px;margin-bottom: 0px;">Hieronder vindt u voorgestelde desktops, dit zijn allemaal richtmodellen. Indien deze samenstellingen nog niet aan uw noden voldoen kunt u contact opnemen om een persoonlijke build samen te stellen.</p>
        </div>
        <div class="row" style="margin-right: 0px;margin-left: 0px;padding-top: 10px;padding-bottom: 0px;">
            <div class="col" style="margin: 30px;background: #000000;border-radius: 20px;">
                <h2 style="text-align: center;color: #d6b401;">Beginner</h2>
                <p style="text-align: center;color: var(--bs-light);">&nbsp;I5 10400F 2.9Ghz<br>GTX 1650 (4 GB)<br>8 GB RAM<br>256 GB SSD</p>
            </div>
            <div class="col" style="margin: 30px;background: #000000;border-radius: 20px;">
                <h2 style="text-align: center;color: #d6b401;">Gevorderd</h2>
                <p style="text-align: center;color: white;">I5 10600K 4.1Ghz<br>RTX 2060 OC (6 GB)<br>16 GB RAM<br>512 GB SSD<br><br></p>
            </div>
            <div class="col" style="margin: 30px;background: #000000;border-radius: 20px;">
                <h2 style="text-align: center;color: #d6b401;text-shadow: 0px 0px 5px;">Expert</h2>
                <p style="text-align: center;color: white;">I7 10700K 3.8Ghz<br>RTX 3070 (8 GB)<br>16 GB RAM<br>1 TB SSD</p>
            </div>
            <div class="col" style="margin: 30px;background: #000000;border-radius: 20px;">
                <h2 style="text-align: center;color: #d6b401;text-shadow: 3px 5px 20px;">Ultiem</h2>
                <p style="text-align: center;color: white;">I9 10850K 3.6Ghz<br>RTX 3080 Extreme (10 GB)<br>32 GB RAM<br>2 TB SSD</p>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-once="true" class="article-list" style="margin-top: 50px;">
        <div class="d-flex flex-column justify-content-center align-items-center" style="margin-top: 0px;margin-bottom: 0px;padding-bottom: 10px;background: rgba(252,217,31,0);">
            <h1 style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;font-family: ABeeZee, sans-serif;color: rgb(214,180,1);box-shadow: 0px 0px 0px 5px rgb(214,180,1);background: #000000;padding: 10px;border-radius: 5px;">Workstation desktops</h1>
            <p style="margin-top: 15px;width: 50%;text-align: center;color: rgb(0,0,0);font-size: 18px;">Hieronder vindt u voorgestelde desktops, dit zijn allemaal richtmodellen. Indien deze samenstellingen nog niet aan uw noden voldoen kunt u contact opnemen om een persoonlijke build samen te stellen.</p>
        </div>
        <div class="row" data-aos="fade-up" data-aos-once="true" style="margin-right: 0px;margin-left: 0px;padding-bottom: 20px;">
            <div class="col" style="margin: 50px;background: #000000;border-radius: 20px;margin-top: 30px;">
                <h2 style="text-align: center;color: #d6b401;">Beginner</h2>
                <p style="text-align: center;color: white;">I3 10105 3.7Ghz<br>8 GB RAM<br>256 GB SSD</p>
            </div>
            <div class="col" style="margin: 50px;background: #000000;border-radius: 20px;margin-top: 30px;">
                <h2 style="text-align: center;color: #d6b401;">Gevorderd</h2>
                <p style="text-align: center;color: white;">I5 10400 2.9Ghz<br>8 GB RAM<br>512 GB SSD<br><br></p>
            </div>
            <div class="col" style="margin: 50px;background: #000000;border-radius: 20px;margin-top: 30px;">
                <h2 style="text-align: center;color: #d6b401;text-shadow: 3px 5px 20px;">Expert</h2>
                <p style="text-align: center;color: white;">I7 10700K 3.8Ghz<br>16GB RAM<br>1TB SSD</p>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-once="true" style="margin-top: 0px;margin-bottom: 0px;padding: 0px;padding-top: 0px;background: rgba(252,217,31,0);">
            <h1 style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;font-family: ABeeZee, sans-serif;color: rgb(214,180,1);background: #000000;box-shadow: 0px 0px 0px 5px;border-radius: 5px;padding: 10px;">Gaming laptops</h1>
            <p style="margin-top: 15px;width: 50%;text-align: center;padding: 0px;font-size: 18px;color: rgb(0,0,0);margin-bottom: 0px;">Een gaming laptop is vaak handig voor het combineren van werk en gamen. Daarvoor kiezen wij ervoor om dit zeker ook in onze aanbevelingen op te nemen. Deze gaming laptops zijn aanbevelingen, indien je liever een laptop verkiest met andere specificaties kan je altijd contact met me opnemen!<br></p>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-once="true" class="article-list" style="margin-top: 0px;background: rgba(255,255,255,0);">
        <div class="container" style="margin-top: 0px;">
            <div class="row articles" style="margin-top: 0px;margin-bottom: 10px;">
                <div class="col-sm-6 col-md-4 item" style="padding-top: 55px;">
                    <h3 style="padding: 0px;margin-top: 0px;color: #d6b401;margin-bottom: 20px;padding-bottom: 12px;background: #000000;padding-top: 12px;border-radius: 20px;border-width: 0px;border-color: #d6b401;">Beginner</h3><img class="img-fluid" src="https://cdn.discordapp.com/attachments/666674856737374208/854809664234455101/Asus_TUF_Gaming.jpg" style="border-radius: 20px;padding: 30px;">
                    <h3 class="name">Asus TUF gaming</h3>
                    <p class="description">15,6 inch - 60 Hz<br>I5-10300H (10e generatie)<br>Nvidia Geforce GTX 1650 Ti ®<br>16 GB RAM<br>512 GB SSD<br></p>
                </div>
                <div class="col-sm-6 col-md-4 item" style="padding-top: 55px;">
                    <h3 style="margin-top: 0px;padding-bottom: 12px;padding-top: 12px;margin-bottom: 20px;color: #d6b401;background: #000000;border-radius: 20px;">Gevorderd</h3><img class="img-fluid" src="https://cdn.discordapp.com/attachments/666674856737374208/854809868615680000/MSI.jpg" style="border-radius: 20px;padding: 30px;">
                    <h3 class="name">MSI Leopard</h3>
                    <p class="description">15,6 inch - 144 Hz<br>I7-10750H (10e generatie)<br>Nvidia Geforce RTX 2060&nbsp;®&nbsp;(6 GB)<br>16 GB RAM<br>512 GB SSD<br></p>
                </div>
                <div class="col-sm-6 col-md-4 item" style="padding-top: 55px;padding-bottom: 20px;margin-bottom: 10px;">
                    <h3 style="margin: 0px;padding-bottom: 12px;border-radius: 20px;padding-top: 12px;margin-bottom: 20px;background: #000000;color: #d6b401;text-shadow: 3px 5px 20px;">Expert</h3><img class="img-fluid" src="https://cdn.discordapp.com/attachments/666674856737374208/854810032310321213/ASUS_ROG.jpg" style="border-radius: 20px;padding: 30px;">
                    <h3 class="name">Asus ROG</h3>
                    <p class="description" style="margin-bottom: 1px;">17,3 inch&nbsp; - 144 Hz<br>AMD Ryzen 9 5900HX (5e generatie)<br>Nvidea Gefore RTX 3070 (8 GB)<br>16 GB RAM<br>1 TB SSD<br></p>
                </div>
            </div>
        </div>
    </section>
    <div class="d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-once="true" style="margin-top: 0px;margin-bottom: 0px;padding: 0px;padding-top: 15px;background: rgba(252,217,31,0);padding-bottom: 0px;">
        <h1 style="margin-top: 0px;margin-right: 0px;margin-bottom: 15px;font-family: ABeeZee, sans-serif;padding: 10px;color: rgb(214,180,1);background: #000000;border-radius: 5px;box-shadow: 0px 0px 0px 5px;">Workstation laptops</h1>
        <p style="margin-top: 15px;width: 50%;text-align: center;margin-bottom: 0px;">Een workstation laptop is voor velen een onmisbaar gegeven. Taken uitvoeren, verslagen schrijven, oneindig lang op het websurfen en nog veel meer! Ben je nu op zoek naar een laptop die volledig geschikt is voor het werk dat u moet doen? Hieronder staan reeds enkele aanbevolen modellen opgesomd. Interesse naar de prijs of toch liever een ander model? Neem dan zeker contact op met mij via de&nbsp;<a href="contact.html" style="color: rgb(0,0,0);">contact-pagina.</a></p>
    </div>
    <section data-aos="fade-up" data-aos-once="true" class="article-list" style="margin-top: 0px;background: rgba(255,255,255,0);padding-bottom: 20px;">
        <div class="container" style="margin-top: 40px;">
            <div class="row articles" style="margin-bottom: 0px;">
                <div class="col-sm-6 col-md-4 item" style="margin-top: 1px;">
                    <h3 style="padding: 0px;margin-top: 0px;color: #d6b401;margin-bottom: 20px;padding-bottom: 12px;background: #000000;padding-top: 12px;border-radius: 20px;border-width: 0px;">Beginner</h3><img class="img-fluid" src="https://cdn.discordapp.com/attachments/666674856737374208/854812013888274503/Acer_Aspire.jpg" style="border-radius: 20px;padding: 30px;">
                    <h3 class="name">Acer Aspire</h3>
                    <p class="description">14 inch<br>I3-1005G1 (10e generatie)<br>Intel UHD Graphics ®<br>8 GB RAM<br>256 GB SSD<br></p>
                </div>
                <div class="col-sm-6 col-md-4 item" style="margin-top: 1px;">
                    <h3 style="margin-top: 0px;padding-bottom: 12px;padding-top: 12px;margin-bottom: 20px;color: #d6b401;background: #000000;border-radius: 20px;">Gevorderd</h3><img class="img-fluid" src="https://cdn.discordapp.com/attachments/666674856737374208/854812040231911434/HP_pavilion.jpg" style="border-radius: 20px;padding: 30px;padding-top: 10px;padding-bottom: 0px;height: 274.375px;">
                    <h3 class="name">HP Pavilion</h3>
                    <p class="description">15,6 inch<br>I5-1135G7 (11e generatie)<br>Intel Iris Xe ®&nbsp;Graphics<br>8 GB RAM<br>512 GB SSD<br></p>
                </div>
                <div class="col-sm-6 col-md-4 item" style="margin-top: 1px;">
                    <h3 style="margin: 0px;padding-bottom: 12px;border-radius: 20px;padding-top: 12px;margin-bottom: 20px;background: #000000;color: #d6b401;text-shadow: 3px 5px 20px;">Expert</h3><img class="img-fluid" src="https://cdn.discordapp.com/attachments/666674856737374208/854812057660424222/MSI_prestige.jpg" style="border-radius: 20px;padding: 30px;">
                    <h3 class="name">MSI Prestige</h3>
                    <p class="description">15,6 inch<br>I7-1185G7 (11e generatie)<br>Nvidea Gefore GTX 1650 ®<br>16 GB RAM<br>1 TB SSD<br></p>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-once="true" style="margin-bottom: 0px;"></section>
    <footer class="bg-light footer" data-aos="fade" data-aos-duration="300" data-aos-once="true" style="background: linear-gradient(black, rgb(0,0,0)), rgb(0,0,0);margin-top: 10px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100"><img style="background: url(&quot;assets/img/BRELS_TECH_Final_Logo.png&quot;);width: 50px;" src="assets/img/BRELS_TECH_Final_Logo.png">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="services.html" style="color: rgb(255,255,255);">Services</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="prices.html" style="color: rgb(255,255,255);">Price list</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="contact.html" style="color: rgb(255,255,255);">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="privacy.html" style="color: rgb(255,255,255);" target="_blank">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Brel's Tech 2021. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100" style="margin-bottom: -0.5156px;">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="https://www.facebook.com/brelstech/" target="_blank"><i class="fa fa-facebook fa-2x fa-fw" style="color: rgb(255,255,255);"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/brels_tech/" target="_blank"><i class="fa fa-instagram fa-2x fa-fw" style="color: rgb(255,255,255);"></i></a></li>
                        <li class="list-inline-item"><a href="mailto:Brel.carton@outlook.com"><i class="icon ion-ios-email fa-2x fa-fw" style="color: rgb(255,255,255);margin-left: 7px;"></i></a></li>
                        <li class="list-inline-item"><a href="tel:+32492852288"><i class="icon ion-ios-telephone fa-2x fa-fw" style="color: rgb(255,255,255);margin-left: 7px;"></i></a></li>
                    </ul>
                    <p style="color: rgb(134,142,150);margin-bottom: 0px;">BTW: BE0768.415.885</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="assets/js/footertext.js"></script>
    <script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
</body>

</html>