<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199925668-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-199925668-1');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="theme-color" content="#efe52a">
    <meta name="description" content="It's all about the experience.">
    <meta property="og:image" content="https://www.brelstech.be/assets/img/BRELS_TECH_Final_Logo.png">
    <meta name="twitter:description" content="It's all about the experience.">
    <meta name="twitter:image" content="https://www.brelstech.be/assets/img/BRELS_TECH_Final_Logo.png">
    <meta name="twitter:title" content="Brel's Tech">
    <meta property="og:type" content="website">
    <meta property="og:description" content="It's all about the experience.">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/BRELS_TECH_Final_Logo%20square%20180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/BRELS_TECH_Final_Logo%20square%20192.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/BRELS_TECH_Final_Logo%20square%20180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/BRELS_TECH_Final_Logo%20square%20192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/BRELS_TECH_Final_Logo%20square%20512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-by-Moorcam.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form-1.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/Single-Price-Plan.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
</head>

<body style="margin-top: 0px; overflow: scroll; overflow-x: hidden;">
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean" style="background: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: rgb(255,255,255);"><img src="assets/img/BRELS_TECH_Final_Logo.png" style="width: 70px;">Brel's Tech</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><img src="assets/img/noice.png" style="width: 31px;"></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="color: rgb(255,255,255);">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="services.html" style="color: #d6b401;">Services</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: rgb(255,255,255);">Products</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="computers.html">Computers</a><a class="dropdown-item" href="hosting.html">Web en server hosting</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="prices.html" style="color: rgb(255,255,255);">Prices</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" style="color: rgb(255,255,255);">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background: url(&quot;assets/img/2056.jpg&quot;) no-repeat, rgb(0,0,0);height: 186px;background-size: cover, auto;padding: 100px 0px;">
        <div class="container">
            <div class="row" style="margin-top: -70px;">
                <div class="col-xl-9 mx-auto position-relative" style="height: 87px;margin-top: 15px;">
                    <h1 class="pulse animated mb-5" style="color: #d6b401;font-family: ABeeZee, sans-serif;font-size: 70px;">Services</h1>
                </div>
            </div>
        </div>
    </header>
    <section data-aos="fade-left" data-aos-once="true" style="padding-top: 0px;margin-top: 0px;">
        <div class="row" style="margin-top: 35px;margin-bottom: 35px;">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="background: url(&quot;assets/img/6-886x665.jpg&quot;) no-repeat;min-height: 353px;width: 556px;background-size: contain;margin: 0px;margin-top: 0px;"><span></span></div>
                        <div class="col-md-6 d-flex flex-column justify-content-center align-content-center mx-auto">
                            <h1 style="color: rgb(214,180,1);font-family: ABeeZee, sans-serif;margin-bottom: 0px;">Computers</h1>
                            <p style="font-size: 20px;margin-top: 20px;text-align: justify;">Interesse in een nieuwe computer voor gewoon werk of om te gamen? Super, dan ga ik samen met jou op zoek naar wat u nodig heeft. We kijken naar uw budget en naar wat u juist nodig heeft om uw taken comfortabel te kunnen uitvoeren. Wilt u meer info hierover? Aarzel dan niet om mij te contacteren.<br><a href="computers.html" style="color: rgb(214,180,1);">Meer...</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-right" data-aos-once="true" style="padding-top: 0px;margin-top: 0px;">
        <div class="row" style="margin-top: 35px;margin-bottom: 35px;">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="background: url(&quot;assets/img/google-assistant-for-home-automation-628x420.png&quot;) no-repeat;min-height: 353px;width: 556px;background-size: contain;margin: 0px;margin-top: 0px;"><span></span></div>
                        <div class="col-md-6 d-flex flex-column justify-content-center align-content-center mx-auto justify-content-xl-center" style="padding-bottom: 10px;">
                            <h1 style="color: rgb(214,180,1);font-family: ABeeZee, sans-serif;font-size: 32px;margin-bottom: 0px;"><strong>Automatisatie met Google Home</strong><br></h1>
                            <p style="font-size: 20px;margin-top: 20px;margin-bottom: -1px;text-align: justify;">Eén van mijn specialisaties is automatisatie met Google Home, gedurende het afgelopen jaar heb ik mij hierin heel erg verdiept. Ik biedt dit ook aan om zowel in een ruimte als in een volledig huis google home en smart ware te gaan installeren. Dit kan gaan van simpel enkele lampen aan te steken tot een volledig Wifi audiosysteem met een wifi deurbel.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-left" data-aos-once="true" style="padding-top: 0px;margin-top: 0px;">
        <div class="row" style="margin-top: 35px;margin-bottom: 35px;">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="background: url(&quot;assets/img/reparatie-1076x717.jpg&quot;) no-repeat;min-height: 353px;width: 556px;background-size: contain;margin: 0px;margin-top: 0px;"><span></span></div>
                        <div class="col-md-6 d-flex flex-column justify-content-center align-content-center mx-auto">
                            <h1 style="color: rgb(214,180,1);font-family: ABeeZee, sans-serif;margin-bottom: 0px;">Defecte laptop</h1>
                            <p style="font-size: 20px;margin-top: 20px;text-align: justify;">Is uw laptop defect? Dan ben je bij mij aan het goede adres. Ik zal gaan onderzoeken van waar het probleem juist komt. Indien het probleem onherstelbaar is of gewoonweg niet rendabel is om te herstellen zal ik dat ogenblikkelijk met u meedelen.<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-right" data-aos-once="true" style="padding-top: 0px;margin-top: 0px;">
        <div class="row" style="margin-top: 35px;margin-bottom: 35px;">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="background: url(&quot;assets/img/iStock-480957724.jpg&quot;) no-repeat;min-height: 353px;width: 556px;background-size: contain;margin: 0px;margin-top: 0px;"><span></span></div>
                        <div class="col-md-6 d-flex flex-column justify-content-center align-content-center mx-auto justify-content-xl-center">
                            <h1 style="color: rgb(214,180,1);font-family: ABeeZee, sans-serif;font-size: 32px;margin-bottom: 0px;"><strong>Server hosting</strong><br></h1>
                            <p style="font-size: 20px;margin-top: 20px;margin-bottom: 0px;text-align: justify;">Heeft u een server nodig of webhosting? Dan kunnen wij u voorzien van de goede oplossing. We bieden een ruim assortiment aan van verschillende prijs en performance categorieën&nbsp;zodat wij steeds de beste server oplossing kunnen vinden op uw maat.<br><a href="hosting.html" style="color: rgb(214,180,1);">Meer...</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-left" data-aos-once="true" style="padding-top: 0px;margin-top: 0px;">
        <div class="row" style="margin-top: 35px;margin-bottom: 35px;">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="background: url(&quot;assets/img/4-1076x807.jpg&quot;) no-repeat;min-height: 353px;width: 556px;background-size: contain;margin: 0px;margin-top: 0px;"><span></span></div>
                        <div class="col-md-6 d-flex flex-column justify-content-center align-content-center mx-auto">
                            <h1 style="color: rgb(214,180,1);font-family: ABeeZee, sans-serif;margin-bottom: 0px;">Uw droomsetup bouwen</h1>
                            <p style="font-size: 20px;margin-top: 20px;text-align: justify;">Wilt u uw droomsetup bouwen maar weet u niet hoe er aan te beginnen? Super, dan ben ik hier om jou erbij te helpen. U vertelt mijn wat u wilt en ik begin met het maken van een ontwerp. Ontwerp goedgekeurd? Super, dan begin ik meteen en kom ik bij jouw thuis je droomsetup installeren! Goed opgelet, dit kan vanaf 0. Nieuwe bureau's, kastjes monteren en plaatsen doe ik ook!<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-right" data-aos-once="true" style="padding-top: 0px;margin-top: 0px;">
        <div class="row" style="margin-top: 35px;margin-bottom: 35px;">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="background: url(&quot;assets/img/587-1076x807.jpg&quot;) no-repeat;min-height: 353px;width: 556px;background-size: contain;margin: 0px;margin-top: 0px;"><span></span></div>
                        <div class="col-md-6 d-flex flex-column justify-content-center align-content-center mx-auto justify-content-xl-center">
                            <h1 style="color: rgb(214,180,1);font-family: ABeeZee, sans-serif;font-size: 32px;margin-bottom: 0px;"><strong>Verouderde toestellen</strong><br></h1>
                            <p style="font-size: 20px;margin-top: 20px;margin-bottom: 0px;text-align: justify;">Wilt u weten of uw oud toestel nog iets waard is? Ik bekijk wat de mogelijkheden er nog mee zijn en wat er eventueel kan aan toegevoegd worden. Indien uw toestel niets meer waard is stel ik u een alternatief voor om dit te vervangen.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-light footer" data-aos="fade" data-aos-duration="300" data-aos-once="true" style="background: linear-gradient(black, rgb(0,0,0)), rgb(0,0,0);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100"><img style="background: url(&quot;assets/img/BRELS_TECH_Final_Logo.png&quot;);width: 50px;" src="assets/img/BRELS_TECH_Final_Logo.png">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">Services</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="prices.html" style="color: rgb(255,255,255);">Prices</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="contact.html" style="color: rgb(255,255,255);">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="privacy.html" style="color: rgb(255,255,255);" target="_blank">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Brel's Tech 2021. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="https://www.facebook.com/brelstech/" target="_blank"><i class="fa fa-facebook fa-2x fa-fw" style="color: rgb(255,255,255);"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/brels_tech/" target="_blank"><i class="fa fa-instagram fa-2x fa-fw" style="color: rgb(255,255,255);"></i></a></li>
                        <li class="list-inline-item"><a href="mailto:Brel.carton@outlook.com"><i class="icon ion-ios-email fa-2x fa-fw" style="color: rgb(255,255,255);margin-left: 7px;"></i></a></li>
                        <li class="list-inline-item"><a href="tel:+32492852288"><i class="icon ion-ios-telephone fa-2x fa-fw" style="color: rgb(255,255,255);margin-left: 7px;"></i></a></li>
                    </ul>
                    <p style="color: rgb(134,142,150);margin-bottom: 0px;">BTW: BE0768.415.885</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="assets/js/footertext.js"></script>
    <script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
</body>

</html>